schema.rnc

start = chapter
# This is for markup of chapters :)
chapter = element chapter { n, name, section+ }
n = attribute n { text }
name = attribute name { text }
section = element section { n, type, p* }
type = attribute type { "parable" | "argument" }
#
p =
    element p {
        mixed { (speech | figurative | paradox | comparison | positive | negative | rhetorical | ref)* }
    }
figurative =
    element figurative {
        topic?, style,
        mixed { (positive | negative)* }
    }
paradox =
    element paradox {
        topic?,
        mixed { (positive | negative | comparison | figurative | rhetorical)* }
    }
comparison =
    element comparison {
        topic?,
        mixed { (positive | negative | paradox | figurative | rhetorical)* }
    }
positive = element positive { text }
negative = element negative { text }
rhetorical =
    element rhetorical {
        topic?,
        mixed { (positive | negative | comparison | figurative | paradox)* }
    }
topic = attribute topic { text }
#
speech =
    element speech {
        speaker,
        mixed { (positive | negative | comparison | figurative | paradox | rhetorical | ref)* }
    }
ref = element ref {kind, text}
kind = attribute kind {"historical"|"geographic"|"direct-quote"|"indirect-quote"}
speaker = attribute speaker { text }
# Style attaches to figurative language
style = attribute style {"simile"|"metaphor"|"irony"|"symbolism"|"personification"|"hyperbole"|"idiom"}